DEBUG_SUBDOMAIN_VALUE="false"
DEBUG_CONTEXT_KEYS="false"
DEBUG_SESSION_STUFF="false"

NODE_ENV="development"

# NEXT_PUBLIC_SECOND_LEVEL_DOMAIN is required *IN DEV* because of how Cookie "Domain" is handled in major web browsers
# Having a single domain (which becomes a top level domain, e.g "localhost") will not allow you to set a Domain with a period (.) in-front
# which is necessary for subdomains to share cookies with the main domain.
NEXT_PUBLIC_SCHEME="http"
NEXT_PUBLIC_SECOND_LEVEL_DOMAIN="dev"
NEXT_PUBLIC_TOP_LEVEL_DOMAIN="localhost"
NEXT_PUBLIC_FRONTEND_PORT="3000"

# MongoDB must be ran as a Replica set for Prisma to be happy
DATABASE_URL="mongodb://localhost:27017/lawlzer?replicaSet=rs0"

NEXT_PUBLIC_AUTH_DISCORD_ID="tbd"
AUTH_DISCORD_SECRET="tbd"

NEXT_PUBLIC_AUTH_GOOGLE_ID="tbd"
AUTH_GOOGLE_SECRET="tbd"

NEXT_PUBLIC_AUTH_GITHUB_ID="tbd"
AUTH_GITHUB_SECRET="tbd"

