NODE_ENV='test'

NEXT_PUBLIC_SCHEME='http'
NEXT_PUBLIC_SECOND_LEVEL_DOMAIN='dev'
NEXT_PUBLIC_TOP_LEVEL_DOMAIN='localhost'
NEXT_PUBLIC_FRONTEND_PORT='3005'

DATABASE_URL='mongodb://localhost:27017/lawlzer?replicaSet=rs0'

# Dummy auth variables for testing
NEXT_PUBLIC_AUTH_GOOGLE_ID='dummy-google-id'
AUTH_GOOGLE_SECRET='dummy-google-secret'
NEXT_PUBLIC_AUTH_DISCORD_ID='dummy-discord-id'
AUTH_DISCORD_SECRET='dummy-discord-secret'
NEXT_PUBLIC_AUTH_GITHUB_ID='dummy-github-id'
AUTH_GITHUB_SECRET='dummy-github-secret'


